{
  "name": "prosemirror-to-html-node-js",
  "version": "1.0.1",
  "description": "Takes ProseMirror JSON and outputs HTML",
  "main": "index.js",
  "scripts": {
    "test": "mocha --recursive"
  },
  "keywords": [
    "prosemirror",
    "text-editor"
  ],
  "author": "Ashwani Agarwal | Lyrictape",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.2.0"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lyrictape/prosemirror-to-html-node.git"
  },
  "bugs": {
    "url": "https://github.com/lyrictape/prosemirror-to-html-node/issues"
  },
  "homepage": "https://github.com/lyrictape/prosemirror-to-html-node#readme"
}
